<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.PinjamanActivity">

    <TextView
        android:id="@+id/tv_pinjaman"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:text="Input Pinjaman"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_product"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:text="Product"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_pinjaman" />

    <Spinner
        android:id="@+id/spinner_product"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/spinner_bg"
        android:ems="10"
        android:padding="5dp"
        android:layout_marginEnd="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/tv_product"
        app:layout_constraintTop_toBottomOf="@+id/tv_product" />

    <TextView
        android:id="@+id/tv_nik"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:text="Nomor Induk Karyawan"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner_product" />

    <EditText
        android:id="@+id/edt_nik"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:background="@drawable/bg_edit"
        android:ems="18"
        android:textColor="@color/black"
        android:hint="Masukan nomor induk"
        android:textSize="16sp"
        android:inputType="number"
        android:padding="5dp"
        app:layout_constraintEnd_toEndOf="@id/spinner_product"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/spinner_product"
        app:layout_constraintTop_toBottomOf="@+id/tv_nik" />

    <TextView
        android:id="@+id/tv_nama"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:text="Nama Karyawan"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edt_nik" />

    <EditText
        android:id="@+id/edt_nama_karyawan"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:background="@drawable/bg_edit"
        android:ems="18"
        android:textColor="@color/black"
        android:hint="Masukan Nama Karyawan"
        android:textSize="16sp"
        android:inputType="text"
        android:padding="5dp"
        app:layout_constraintEnd_toEndOf="@id/spinner_product"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/spinner_product"
        app:layout_constraintTop_toBottomOf="@+id/tv_nama" />
    <TextView
        android:id="@+id/tv_jumlah"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:text="Jumlah Pinjam"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edt_nama_karyawan" />

    <EditText
        android:id="@+id/edt_jumlah_pinjam"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:background="@drawable/bg_edit"
        android:ems="18"
        android:textColor="@color/black"
        android:hint="Masukan Jumlah"
        android:textSize="16sp"
        android:inputType="number"
        android:padding="5dp"
        app:layout_constraintEnd_toEndOf="@id/spinner_product"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/spinner_product"
        app:layout_constraintTop_toBottomOf="@+id/tv_jumlah" />

    <TextView
        android:id="@+id/tv_harga"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:text="Harga"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edt_jumlah_pinjam" />

    <EditText
        android:id="@+id/edt_harga"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:background="@drawable/bg_edit"
        android:ems="18"
        android:textColor="@color/black"
        android:hint="Harga"
        android:focusable="false"
        android:textSize="16sp"
        android:inputType="number"
        android:padding="5dp"
        app:layout_constraintEnd_toEndOf="@id/spinner_product"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/spinner_product"
        app:layout_constraintTop_toBottomOf="@+id/tv_harga" />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_simpan"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_edit"
        android:backgroundTint="#0064FA"
        android:layout_marginTop="35dp"
        android:text="pinjam"
        android:textColor="@color/white"
        android:layout_marginBottom="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@id/edt_harga"
        app:layout_constraintEnd_toEndOf="@id/edt_harga"/>
</androidx.constraintlayout.widget.ConstraintLayout>