<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.UploadProductActivity">

    <TextView
        android:id="@+id/tv_pinjaman"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:text="Upload Product"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_nik"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:text="Code Barang"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_pinjaman" />

    <EditText
        android:id="@+id/edt_code_barang"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:background="@drawable/bg_edit"
        android:ems="18"
        android:textColor="@color/black"
        android:hint="Masukan Code Baraang"
        android:textSize="16sp"
        android:inputType="text"
        android:padding="5dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/tv_nik"
        app:layout_constraintTop_toBottomOf="@+id/tv_nik" />

    <TextView
        android:id="@+id/tv_nama"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:text="Nama Product"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edt_code_barang" />

    <EditText
        android:id="@+id/edt_nama_product"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:background="@drawable/bg_edit"
        android:ems="18"
        android:textColor="@color/black"
        android:hint="Masukan Nama Product"
        android:textSize="16sp"
        android:inputType="text"
        android:padding="5dp"
        app:layout_constraintEnd_toEndOf="@id/edt_code_barang"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/tv_nama"
        app:layout_constraintTop_toBottomOf="@+id/tv_nama" />
    <TextView
        android:id="@+id/tv_jumlah"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:text="Harga"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edt_nama_product" />

    <EditText
        android:id="@+id/edt_harga"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:background="@drawable/bg_edit"
        android:ems="18"
        android:textColor="@color/black"
        android:hint="Masukan Harga"
        android:textSize="16sp"
        android:inputType="number"
        android:padding="5dp"
        app:layout_constraintEnd_toEndOf="@id/edt_code_barang"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/tv_jumlah"
        app:layout_constraintTop_toBottomOf="@+id/tv_jumlah" />

    <TextView
        android:id="@+id/tv_harga"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:text="Stock"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edt_harga" />

    <EditText
        android:id="@+id/edt_stock"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:background="@drawable/bg_edit"
        android:ems="18"
        android:textColor="@color/black"
        android:hint="Masukan Stock"
        android:textSize="16sp"
        android:inputType="number"
        android:padding="5dp"
        app:layout_constraintEnd_toEndOf="@id/edt_code_barang"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/tv_harga"
        app:layout_constraintTop_toBottomOf="@+id/tv_harga" />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_simpan"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_edit"
        android:backgroundTint="#0064FA"
        android:layout_marginTop="35dp"
        android:text="UPLOAD"
        android:textColor="@color/white"
        android:layout_marginBottom="250dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@id/edt_harga"
        app:layout_constraintEnd_toEndOf="@id/edt_harga"/>

</androidx.constraintlayout.widget.ConstraintLayout>